<!DOCTYPE html>
<html lang="en">
<head>
    <link href="assets.svg">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intention Timer</title>
</head>
<body>
  <header>Intention Timer</header>
  <main>
    <div class="form-timer-container">
      
      <h2 class="left-side-header">New Activity</h2>
      <section class="user-form">
        <h3>Select a Category:</h3>
        <div class="top-buttons">
          <button id="study-btn" class="categories" data-id="study">
            <img src="assets/study.svg"/>
            <span>Study</span>
          </button>
          <button id="meditate-btn" class="categories" data-id="meditate">
            <img src="assets/meditate.svg"/>
            <span>Meditate</span>
          </button>
          <button id="exercise-btn" class="categories" data-id="exercise">
            <img src="assets/exercise.svg"/>
            <span>Exercise</span>
          </button> 
        </div>
        <div class="error-message error-category hidden" data-id="error-chosenCategory">
          <img src="assets/warning.svg" />
          <p class="error-active">Please select a category</p>
        </div>
        <form class="form-inputs">
          <div class="accomplish">
            <label for="accomplish">What would you like to accomplish during this time?</label>
            <input id="accomplish" type="text"/>
            <div class="error-message hidden" data-id="error-task">
              <img src="assets/warning.svg" />
              <p class="error-active">A description is required</p>
            </div>
          </div>
          <div class="minutes-seconds-inputs">
            <div class="minutes">
              <label for="minutes-input">Minutes: </label>
              <input id="minutes-input" type="text"/>
              <div class="error-message hidden" data-id="error-minutes">
                <img src="assets/warning.svg" />
                <p class="error-active">Please enter minutes (0-59)</p>
              </div>
            </div>
            <div class="seconds">
              <label for="seconds-input">Seconds: </label>
              <input id="seconds-input" type="text"/>
              <div class="error-message hidden" data-id="error-seconds">
                <img src="assets/warning.svg" />
                <p class="error-active">Please enter seconds (0-59)</p>
              </div>
            </div>
          </div>
          <div class="error-message error-valid-time hidden" data-id="error-validTime">
            <img src="assets/warning.svg" />
            <p class="error-active">Please enter a valid time</p>
          </div>
          <div class="start-activity-btn">
          <button id="start-activity">Start Activity</button>
          </div>
        </form>
      </section>

      <!-- timer section -->
      <section class="timer-section hidden">
        <div class="timer-inner-section">
          <div class="top-timer-column-box">
            <p class="activity-name">Activity Name</p>
            <p class="timer-display">05:00</p>
          </div>
          <button class="timer-circle-btn">Start</button>
          <button class="log-activity-btn hidden">Log Activity</button>
        </div>
        <div class="create-new-btn-section hidden">
          <button class="create-new-activity-btn">Create a new activity</button>
        </div>
      </section>

    </div>
    
    <!-- Activity section -->
    <aside class="activities-container">
      <h2>Past Activities</h2>
      <section class="activities-section">
        Saved Activties Container
      </section>
    </aside>
  </main>
  <script type="text/javascript" src="Activity.js"></script>
  <script type="text/javascript" src="main.js"></script>
</body>
</html>